[{:block/name " copyright (computer programs) regulations ",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name " privacy and electronic communications regulations  ",
  :block/created-at 1673803787145,
  :block/updated-at 1673803787145}
 {:block/name "635a5c5a-19fc-47e7-8f14-09d8715c8d01",
  :block/created-at 1673803785183,
  :block/updated-at 1673803785183}
 {:block/name "a",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "acts of parliament",
  :block/created-at 1673803785447,
  :block/updated-at 1673803785447}
 {:block/name "b",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "c",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "canceled",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "cancelled",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "card",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "case law",
  :block/created-at 1673803786267,
  :block/updated-at 1673803786267}
 {:block/name "com6655",
  :block/created-at 1673803784581,
  :block/updated-at 1674939604758}
 {:block/name "com6655/ intellectual property",
  :block/created-at 1673803809810,
  :block/updated-at 1674945551115}
 {:block/name "com6655/ intellectual property ",
  :block/created-at 1673803785836,
  :block/updated-at 1673803785836}
 {:block/name "com6655/ intellectual property /cards",
  :block/created-at 1673803809812,
  :block/updated-at 1674937637493}
 {:block/name "com6655/computer misuse",
  :block/created-at 1673803809823,
  :block/updated-at 1674947571480}
 {:block/name "com6655/computer misuse/cards",
  :block/created-at 1674913857484,
  :block/updated-at 1674930781281}
 {:block/name "com6655/contract law",
  :block/created-at 1673803809819,
  :block/updated-at 1673803809819}
 {:block/name "com6655/contract law/cards",
  :block/created-at 1674913857557,
  :block/updated-at 1674930352396}
 {:block/name "com6655/data protection",
  :block/created-at 1673803809824,
  :block/updated-at 1674944014494}
 {:block/name "com6655/data protection/cards",
  :block/created-at 1674913857637,
  :block/updated-at 1674924139880}
 {:block/name "com6655/exams",
  :block/created-at 1673803809833,
  :block/updated-at 1673803809833}
 {:block/name "com6655/exams/cards",
  :block/created-at 1674939604757,
  :block/updated-at 1675023164006}
 {:block/name "com6655/introduction to ethics",
  :block/created-at 1673803809829,
  :block/updated-at 1674996462911}
 {:block/name "com6655/introduction to ethics/cards",
  :block/created-at 1674913857696,
  :block/updated-at 1674930765859}
 {:block/name "com6655/legal concepts",
  :block/created-at 1673803797270,
  :block/updated-at 1673803797270}
 {:block/name "com6655/legal concepts/cards",
  :block/created-at 1673803809803,
  :block/updated-at 1674924585266}
 {:block/name "com6655/liability",
  :block/created-at 1673803809821,
  :block/updated-at 1674942669770}
 {:block/name "com6655/liability/cards",
  :block/created-at 1674913857738,
  :block/updated-at 1674930693153}
 {:block/name "com6655/professional ethics",
  :block/created-at 1673803809831,
  :block/updated-at 1674997367456}
 {:block/name "com6655/professional ethics/cards",
  :block/created-at 1674913857781,
  :block/updated-at 1674923995517}
 {:block/name "com6655/social context",
  :block/created-at 1673803809827,
  :block/updated-at 1674995597412}
 {:block/name "com6655/social context/cards",
  :block/created-at 1674913857803,
  :block/updated-at 1674923909905}
 {:block/name "com6655/worksheet5",
  :block/created-at 1673803809835,
  :block/updated-at 1673803809835}
 {:block/name "com6655/worksheet6",
  :block/created-at 1673803809838,
  :block/updated-at 1673803809838}
 {:block/name "common law",
  :block/created-at 1673803786267,
  :block/updated-at 1673803786267}
 {:block/name "computer misuse act",
  :block/created-at 1673803785459,
  :block/updated-at 1673803785459}
 {:block/name "consumer contracts regulations",
  :block/created-at 1674913858508,
  :block/updated-at 1674913858508}
 {:block/name "consumer protection act",
  :block/created-at 1673803784577,
  :block/updated-at 1673803784577}
 {:block/name "consumer rights act",
  :block/created-at 1673803785166,
  :block/updated-at 1673803785166}
 {:block/name "contents",
  :block/created-at 1673803742579,
  :block/updated-at 1675001588537}
 {:block/name "contract law",
  :block/created-at 1674913857735,
  :block/updated-at 1674913857735}
 {:block/name "copyright (computer programs) regulations",
  :block/created-at 1673803786245,
  :block/updated-at 1673803786245}
 {:block/name "copyright (computer programs) regulations ",
  :block/created-at 1673803786250,
  :block/updated-at 1673803786250}
 {:block/name "copyright law",
  :block/created-at 1674913857554,
  :block/updated-at 1674913857554}
 {:block/name "copyright, designs and patents act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "cpa",
  :block/created-at 1673803784578,
  :block/updated-at 1673803784578}
 {:block/name "cra",
  :block/created-at 1673803785167,
  :block/updated-at 1673803785167}
 {:block/name "criminal justice act",
  :block/created-at 1673803786560,
  :block/updated-at 1673803786560}
 {:block/name "data protection act",
  :block/created-at 1673803785456,
  :block/updated-at 1673803785456}
 {:block/name "design right (semiconductor topographies) regulations ",
  :block/created-at 1673803786240,
  :block/updated-at 1673803786240}
 {:block/name "doing",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "done",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "english criminal law",
  :block/created-at 1673803785447,
  :block/updated-at 1673803785447}
 {:block/name "eu gdpr",
  :block/created-at 1673803787133,
  :block/updated-at 1673803787133}
 {:block/name "eu gdpr/dpa",
  :block/created-at 1673803787133,
  :block/updated-at 1673803787133}
 {:block/name "eu general data protection regulation",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name "exam",
  :block/created-at 1674913857483,
  :block/updated-at 1674913857483}
 {:block/name "exams",
  :block/created-at 1674913857696,
  :block/updated-at 1674913857696}
 {:block/name "exemption clauses",
  :block/created-at 1673803784579,
  :block/updated-at 1673803784579}
 {:block/name "favorites",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "file",
  :block/created-at 1673803786874,
  :block/updated-at 1673803786874}
 {:block/name "file-path",
  :block/created-at 1673803786874,
  :block/updated-at 1673803786874}
 {:block/name "forgery and counterfeiting act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "fraud act",
  :block/created-at 1673803785451,
  :block/updated-at 1673803785451}
 {:block/name "freedom of information act",
  :block/created-at 1673803787146,
  :block/updated-at 1673803787146}
 {:block/name "general data protection regulation",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name "health and safety act",
  :block/created-at 1673803784578,
  :block/updated-at 1673803784578}
 {:block/name "hls__01_legal_concepts_part_1_2022_1672176160578_0",
  :block/created-at 1674914229200,
  :block/updated-at 1674914229200}
 {:block/name "hls__02_legal_concepts_part_2_2022_1672176168500_0",
  :block/created-at 1674914229209,
  :block/updated-at 1674914229209}
 {:block/name
  "hls__03_intellectual_property_part_1_2022_1672176180018_0",
  :block/created-at 1674914229253,
  :block/updated-at 1674914229253}
 {:block/name
  "hls__04_intellectual_property_part_2_2022_1672176187200_0",
  :block/created-at 1674914229153,
  :block/updated-at 1674914229153}
 {:block/name
  "hls__05_intellectual_property_part_3_2022_1672176193657_0",
  :block/created-at 1674914229236,
  :block/updated-at 1674914229236}
 {:block/name "hls__07_contract_law_part_2_2022_1666798166699_0",
  :block/created-at 1674914229173,
  :block/updated-at 1674914229173}
 {:block/name "hls__08_liability_2022_1667127471453_0",
  :block/created-at 1674914229190,
  :block/updated-at 1674921875812}
 {:block/name "hls__09_computer_misuse_2022_part_1_1667380023259_0",
  :block/created-at 1674914229053,
  :block/updated-at 1674914229053}
 {:block/name "hls__10_computer_misuse_2022_part_2_1670963890345_0",
  :block/created-at 1674914229111,
  :block/updated-at 1674914229111}
 {:block/name
  "hls__10_step_guide_to_clearer_thinking_through_essay_wr_1650627038011_0",
  :block/created-at 1674914229127,
  :block/updated-at 1674914229127}
 {:block/name
  "hls__11_data_protection_and_privacy_2022_part1(1)_1668517311626_0",
  :block/created-at 1674914229041,
  :block/updated-at 1674914229041}
 {:block/name
  "hls__12_data_protection_and_privacy_2022_part2(1)_1668517305628_0",
  :block/created-at 1674914229026,
  :block/updated-at 1674914229026}
 {:block/name
  "hls__13_data_protection_and_privacy_2022_part3_1668517297518_0",
  :block/created-at 1674914228947,
  :block/updated-at 1674914228947}
 {:block/name "hls__15_social_context_2022_part2_1671989277336_0",
  :block/created-at 1674914229005,
  :block/updated-at 1674914229005}
 {:block/name "hls__17_introduction_ethics_2022_part2_1671989293514_0",
  :block/created-at 1674914229269,
  :block/updated-at 1674914229269}
 {:block/name "hls__18_professional_ethics_2022_part1_1671989300157_0",
  :block/created-at 1674914228916,
  :block/updated-at 1674914228916}
 {:block/name "hls__2021_com6115_exam_1673800387486_0",
  :block/created-at 1674914228982,
  :block/updated-at 1674914228982}
 {:block/name
  "hls__34_code_of_practice_relating_to_meetings_and_other_activities_on_university_premises_2021-22_1655102036069_0",
  :block/created-at 1674914228998,
  :block/updated-at 1674914228998}
 {:block/name "hls__com6655-exam-2020_1670335057519_0",
  :block/created-at 1673803812461,
  :block/updated-at 1673803812461}
 {:block/name
  "hls__week45_06_contract_law_part_1_2022_1666627252369_0",
  :block/created-at 1674914923962,
  :block/updated-at 1674914923962}
 {:block/name "ibcos",
  :block/created-at 1675000237031,
  :block/updated-at 1675000237031}
 {:block/name "in-progress",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "investigatory powers act",
  :block/created-at 1673803785455,
  :block/updated-at 1673803785455}
 {:block/name "jan 11th, 2023",
  :block/created-at 1673803785900,
  :block/updated-at 1673803785900}
 {:block/name "jan 15th, 2023",
  :block/created-at 1673803741005,
  :block/updated-at 1673803741005}
 {:block/name "jan 28th, 2023",
  :block/created-at 1674913857840,
  :block/updated-at 1674913857840}
 {:block/name "jan 29th, 2023",
  :block/created-at 1674995096573,
  :block/updated-at 1675001379236}
 {:block/name "later",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "law of negligence",
  :block/created-at 1674913859199,
  :block/updated-at 1674913859199}
 {:block/name "laws in wales acts",
  :block/created-at 1673803786557,
  :block/updated-at 1673803786557}
 {:block/name "negligent misstatement",
  :block/created-at 1673803784576,
  :block/updated-at 1673803784576}
 {:block/name "now",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "patents act",
  :block/created-at 1673803786242,
  :block/updated-at 1673803786242}
 {:block/name "patents act ",
  :block/created-at 1673803786242,
  :block/updated-at 1673803786242}
 {:block/name "professional issues",
  :block/created-at 1673803785906,
  :block/updated-at 1673803785906}
 {:block/name "readme",
  :block/created-at 1675008886957,
  :block/updated-at 1675008886957}
 {:block/name "ref",
  :block/created-at 1673803785182,
  :block/updated-at 1673803785182}
 {:block/name "supply of goods and services act",
  :block/created-at 1674913858507,
  :block/updated-at 1674913858507}
 {:block/name "the copyright (computer programs) regulations",
  :block/created-at 1673803786250,
  :block/updated-at 1673803786250}
 {:block/name "the hawthorne studies",
  :block/created-at 1673803784801,
  :block/updated-at 1673803784801}
 {:block/name "the law of confidence",
  :block/created-at 1673803786266,
  :block/updated-at 1673803786266}
 {:block/name "the regulation of investigatory powers act",
  :block/created-at 1673803787147,
  :block/updated-at 1673803787147}
 {:block/name "the regulation of investigatory powers act ",
  :block/created-at 1673803787147,
  :block/updated-at 1673803787147}
 {:block/name "theft act",
  :block/created-at 1673803785451,
  :block/updated-at 1673803785451}
 {:block/name "theft acts",
  :block/created-at 1673803785453,
  :block/updated-at 1673803785453}
 {:block/name "todo",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "trade descriptions act",
  :block/created-at 1673803785455,
  :block/updated-at 1673803785455}
 {:block/name "trade marks act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "trade marks act ",
  :block/created-at 1673803786241,
  :block/updated-at 1673803786241}
 {:block/name "trade marks regulations ",
  :block/created-at 1673803786240,
  :block/updated-at 1673803786240}
 {:block/name "uk general data protection regulation",
  :block/created-at 1673803787138,
  :block/updated-at 1673803787138}
 {:block/name "unfair contract terms act",
  :block/created-at 1673803784579,
  :block/updated-at 1673803784579}
 {:block/name "wait",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "waiting",
  :block/created-at 1673803742579, 
  :block/updated-at 1673803742579}]
