[{:block/name " copyright (computer programs) regulations ",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name " privacy and electronic communications regulations  ",
  :block/created-at 1673803787145,
  :block/updated-at 1673803787145}
 {:block/name "635a5c5a-19fc-47e7-8f14-09d8715c8d01",
  :block/created-at 1673803785183,
  :block/updated-at 1673803785183}
 {:block/name "a",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "acts of parliament",
  :block/created-at 1673803785447,
  :block/updated-at 1673803785447}
 {:block/name "b",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "c",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "canceled",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "cancelled",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "card",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "case law",
  :block/created-at 1673803786267,
  :block/updated-at 1673803786267}
 {:block/name "com6655",
  :block/created-at 1673803784581,
  :block/updated-at 1673803784581}
 {:block/name "com6655/ intellectual property",
  :block/created-at 1673803809810,
  :block/updated-at 1673803809810}
 {:block/name "com6655/ intellectual property ",
  :block/created-at 1673803785836,
  :block/updated-at 1673803785836}
 {:block/name "com6655/ intellectual property /cards",
  :block/created-at 1673803809812,
  :block/updated-at 1673803809812}
 {:block/name "com6655/computer misuse",
  :block/created-at 1673803809823,
  :block/updated-at 1673803809823}
 {:block/name "com6655/contract law",
  :block/created-at 1673803809819,
  :block/updated-at 1673803809819}
 {:block/name "com6655/data protection",
  :block/created-at 1673803809824,
  :block/updated-at 1673803809824}
 {:block/name "com6655/exams",
  :block/created-at 1673803809833,
  :block/updated-at 1673803809833}
 {:block/name "com6655/introduction to ethics",
  :block/created-at 1673803809829,
  :block/updated-at 1673803809829}
 {:block/name "com6655/legal concepts",
  :block/created-at 1673803797270,
  :block/updated-at 1673803797270}
 {:block/name "com6655/legal concepts/cards",
  :block/created-at 1673803809803,
  :block/updated-at 1673803809803}
 {:block/name "com6655/liability",
  :block/created-at 1673803809821,
  :block/updated-at 1673803809821}
 {:block/name "com6655/professional ethics",
  :block/created-at 1673803809831,
  :block/updated-at 1673803809831}
 {:block/name "com6655/social context",
  :block/created-at 1673803809827,
  :block/updated-at 1673803809827}
 {:block/name "com6655/worksheet5",
  :block/created-at 1673803809835,
  :block/updated-at 1673803809835}
 {:block/name "com6655/worksheet6",
  :block/created-at 1673803809838,
  :block/updated-at 1673803809838}
 {:block/name "common law",
  :block/created-at 1673803786267,
  :block/updated-at 1673803786267}
 {:block/name "computer misuse act",
  :block/created-at 1673803785459,
  :block/updated-at 1673803785459}
 {:block/name "consumer protection act",
  :block/created-at 1673803784577,
  :block/updated-at 1673803784577}
 {:block/name "consumer rights act",
  :block/created-at 1673803785166,
  :block/updated-at 1673803785166}
 {:block/name "contents",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "copyright (computer programs) regulations",
  :block/created-at 1673803786245,
  :block/updated-at 1673803786245}
 {:block/name "copyright (computer programs) regulations ",
  :block/created-at 1673803786250,
  :block/updated-at 1673803786250}
 {:block/name "copyright, designs and patents act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "cpa",
  :block/created-at 1673803784578,
  :block/updated-at 1673803784578}
 {:block/name "cra",
  :block/created-at 1673803785167,
  :block/updated-at 1673803785167}
 {:block/name "criminal justice act",
  :block/created-at 1673803786560,
  :block/updated-at 1673803786560}
 {:block/name "data protection act",
  :block/created-at 1673803785456,
  :block/updated-at 1673803785456}
 {:block/name "design right (semiconductor topographies) regulations ",
  :block/created-at 1673803786240,
  :block/updated-at 1673803786240}
 {:block/name "doing",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "done",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "english criminal law",
  :block/created-at 1673803785447,
  :block/updated-at 1673803785447}
 {:block/name "eu gdpr",
  :block/created-at 1673803787133,
  :block/updated-at 1673803787133}
 {:block/name "eu gdpr/dpa",
  :block/created-at 1673803787133,
  :block/updated-at 1673803787133}
 {:block/name "eu general data protection regulation",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name "exemption clauses",
  :block/created-at 1673803784579,
  :block/updated-at 1673803784579}
 {:block/name "favorites",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "file",
  :block/created-at 1673803786874,
  :block/updated-at 1673803786874}
 {:block/name "file-path",
  :block/created-at 1673803786874,
  :block/updated-at 1673803786874}
 {:block/name "forgery and counterfeiting act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "fraud act",
  :block/created-at 1673803785451,
  :block/updated-at 1673803785451}
 {:block/name "freedom of information act",
  :block/created-at 1673803787146,
  :block/updated-at 1673803787146}
 {:block/name "general data protection regulation",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name "health and safety act",
  :block/created-at 1673803784578,
  :block/updated-at 1673803784578}
 {:block/name "hls__com6655-exam-2020_1670335057519_0",
  :block/created-at 1673803812461,
  :block/updated-at 1673803812461}
 {:block/name "in-progress",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "investigatory powers act",
  :block/created-at 1673803785455,
  :block/updated-at 1673803785455}
 {:block/name "jan 11th, 2023",
  :block/created-at 1673803785900,
  :block/updated-at 1673803785900}
 {:block/name "jan 15th, 2023",
  :block/created-at 1673803741005,
  :block/updated-at 1673803741005}
 {:block/name "later",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "laws in wales acts",
  :block/created-at 1673803786557,
  :block/updated-at 1673803786557}
 {:block/name "negligent misstatement",
  :block/created-at 1673803784576,
  :block/updated-at 1673803784576}
 {:block/name "now",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "patents act",
  :block/created-at 1673803786242,
  :block/updated-at 1673803786242}
 {:block/name "patents act ",
  :block/created-at 1673803786242,
  :block/updated-at 1673803786242}
 {:block/name "professional issues",
  :block/created-at 1673803785906,
  :block/updated-at 1673803785906}
 {:block/name "ref",
  :block/created-at 1673803785182,
  :block/updated-at 1673803785182}
 {:block/name "the copyright (computer programs) regulations",
  :block/created-at 1673803786250,
  :block/updated-at 1673803786250}
 {:block/name "the hawthorne studies",
  :block/created-at 1673803784801,
  :block/updated-at 1673803784801}
 {:block/name "the law of confidence",
  :block/created-at 1673803786266,
  :block/updated-at 1673803786266}
 {:block/name "the regulation of investigatory powers act",
  :block/created-at 1673803787147,
  :block/updated-at 1673803787147}
 {:block/name "the regulation of investigatory powers act ",
  :block/created-at 1673803787147,
  :block/updated-at 1673803787147}
 {:block/name "theft act",
  :block/created-at 1673803785451,
  :block/updated-at 1673803785451}
 {:block/name "theft acts",
  :block/created-at 1673803785453,
  :block/updated-at 1673803785453}
 {:block/name "todo",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "trade descriptions act",
  :block/created-at 1673803785455,
  :block/updated-at 1673803785455}
 {:block/name "trade marks act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "trade marks act ",
  :block/created-at 1673803786241,
  :block/updated-at 1673803786241}
 {:block/name "trade marks regulations ",
  :block/created-at 1673803786240,
  :block/updated-at 1673803786240}
 {:block/name "uk general data protection regulation",
  :block/created-at 1673803787138,
  :block/updated-at 1673803787138}
 {:block/name "unfair contract terms act",
  :block/created-at 1673803784579,
  :block/updated-at 1673803784579}
 {:block/name "wait",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "waiting",
  :block/created-at 1673803742579, 
  :block/updated-at 1673803742579}]
