[{:block/name " copyright (computer programs) regulations ",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name " privacy and electronic communications regulations  ",
  :block/created-at 1673803787145,
  :block/updated-at 1673803787145}
 {:block/name "63320d74-5fec-42da-ba5a-194f926b17eb",
  :block/created-at 1675272425367,
  :block/updated-at 1675272425367}
 {:block/name "635a5c5a-19fc-47e7-8f14-09d8715c8d01",
  :block/created-at 1673803785183,
  :block/updated-at 1673803785183}
 {:block/name "a",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "acts of parliament",
  :block/created-at 1673803785447,
  :block/updated-at 1673803785447}
 {:block/name "adaboost",
  :block/created-at 1675272569239,
  :block/updated-at 1675272569239}
 {:block/name "auto-encoders",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "automatic differentiation",
  :block/created-at 1675272425582,
  :block/updated-at 1675272425582}
 {:block/name "b",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "c",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "canceled",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "cancelled",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "card",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "case law",
  :block/created-at 1673803786267,
  :block/updated-at 1673803786267}
 {:block/name "classification problem",
  :block/created-at 1675272425574,
  :block/updated-at 1675272425574}
 {:block/name "clustering",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "com6509",
  :block/created-at 1675272425324,
  :block/updated-at 1675366657369}
 {:block/name "com6509/assignment_part1",
  :block/created-at 1675272425584,
  :block/updated-at 1675272425584}
 {:block/name "com6509/decision tree",
  :block/created-at 1675272425324,
  :block/updated-at 1675272425324}
 {:block/name "com6509/decision tree/cards",
  :block/created-at 1675272425323,
  :block/updated-at 1675341453960}
 {:block/name "com6509/end to end",
  :block/created-at 1675272425369,
  :block/updated-at 1675272425369}
 {:block/name "com6509/end to end/cards",
  :block/created-at 1675272425368,
  :block/updated-at 1675366209060}
 {:block/name "com6509/lab6",
  :block/created-at 1675272425585,
  :block/updated-at 1675272425585}
 {:block/name "com6509/linear regression",
  :block/created-at 1675294155433,
  :block/updated-at 1675294155433}
 {:block/name "com6509/linear regression/cards",
  :block/created-at 1675294155433,
  :block/updated-at 1675379704913}
 {:block/name "com6509/logistic regression",
  :block/created-at 1675293974542,
  :block/updated-at 1675293974542}
 {:block/name "com6509/logistic regression/cards",
  :block/created-at 1675293974542,
  :block/updated-at 1675513991437}
 {:block/name "com6509/neural network",
  :block/created-at 1675293974575,
  :block/updated-at 1675293974575}
 {:block/name "com6509/neural network/cards",
  :block/created-at 1675293974575,
  :block/updated-at 1675365600465}
 {:block/name "com6509/pca",
  :block/created-at 1675272425412,
  :block/updated-at 1675272425412}
 {:block/name "com6509/pca/cards",
  :block/created-at 1675272425412,
  :block/updated-at 1675365828977}
 {:block/name "com6509/probability theory",
  :block/created-at 1675272425488,
  :block/updated-at 1675272425488}
 {:block/name "com6509/probability theory/cards",
  :block/created-at 1675272425487,
  :block/updated-at 1675366125937}
 {:block/name "com6513",
  :block/created-at 1675514018296,
  :block/updated-at 1675774724728}
 {:block/name "com6523",
  :block/created-at 1675635624207,
  :block/updated-at 1675792012259}
 {:block/name "com6655",
  :block/created-at 1673803784581,
  :block/updated-at 1675340882685}
 {:block/name "com6655/ intellectual property",
  :block/created-at 1673803809810,
  :block/updated-at 1674945551115}
 {:block/name "com6655/ intellectual property ",
  :block/created-at 1673803785836,
  :block/updated-at 1673803785836}
 {:block/name "com6655/ intellectual property /cards",
  :block/created-at 1673803809812,
  :block/updated-at 1675366228509}
 {:block/name "com6655/cards",
  :block/created-at 1675087316173,
  :block/updated-at 1675366108804}
 {:block/name "com6655/computer misuse",
  :block/created-at 1673803809823,
  :block/updated-at 1674947571480}
 {:block/name "com6655/computer misuse/cards",
  :block/created-at 1674913857484,
  :block/updated-at 1675366225327}
 {:block/name "com6655/contract law",
  :block/created-at 1673803809819,
  :block/updated-at 1673803809819}
 {:block/name "com6655/contract law/cards",
  :block/created-at 1674913857557,
  :block/updated-at 1675366224260}
 {:block/name "com6655/data protection",
  :block/created-at 1673803809824,
  :block/updated-at 1674944014494}
 {:block/name "com6655/data protection/cards",
  :block/created-at 1674913857637,
  :block/updated-at 1675366225822}
 {:block/name "com6655/exams",
  :block/created-at 1673803809833,
  :block/updated-at 1673803809833}
 {:block/name "com6655/exams/cards",
  :block/created-at 1674939604757,
  :block/updated-at 1675366110313}
 {:block/name "com6655/introduction to ethics",
  :block/created-at 1673803809829,
  :block/updated-at 1674996462911}
 {:block/name "com6655/introduction to ethics/cards",
  :block/created-at 1674913857696,
  :block/updated-at 1675366224814}
 {:block/name "com6655/legal concepts",
  :block/created-at 1673803797270,
  :block/updated-at 1673803797270}
 {:block/name "com6655/legal concepts/cards",
  :block/created-at 1673803809803,
  :block/updated-at 1675366223259}
 {:block/name "com6655/liability",
  :block/created-at 1673803809821,
  :block/updated-at 1674942669770}
 {:block/name "com6655/liability/cards",
  :block/created-at 1674913857738,
  :block/updated-at 1675366226857}
 {:block/name "com6655/professional ethics",
  :block/created-at 1673803809831,
  :block/updated-at 1674997367456}
 {:block/name "com6655/professional ethics/cards",
  :block/created-at 1674913857781,
  :block/updated-at 1675366212894}
 {:block/name "com6655/social context",
  :block/created-at 1673803809827,
  :block/updated-at 1674995597412}
 {:block/name "com6655/social context/cards",
  :block/created-at 1674913857803,
  :block/updated-at 1675366227820}
 {:block/name "com6655/worksheet5",
  :block/created-at 1673803809835,
  :block/updated-at 1673803809835}
 {:block/name "com6655/worksheet6",
  :block/created-at 1673803809838,
  :block/updated-at 1673803809838}
 {:block/name "common law",
  :block/created-at 1673803786267,
  :block/updated-at 1673803786267}
 {:block/name "computer misuse act",
  :block/created-at 1673803785459,
  :block/updated-at 1673803785459}
 {:block/name "consumer contracts regulations",
  :block/created-at 1674913858508,
  :block/updated-at 1674913858508}
 {:block/name "consumer protection act",
  :block/created-at 1673803784577,
  :block/updated-at 1673803784577}
 {:block/name "consumer rights act",
  :block/created-at 1673803785166,
  :block/updated-at 1673803785166}
 {:block/name "contents",
  :block/created-at 1673803742579,
  :block/updated-at 1675635630146}
 {:block/name "contract law",
  :block/created-at 1674913857735,
  :block/updated-at 1674913857735}
 {:block/name "convolutional neural networks",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "copyright (computer programs) regulations",
  :block/created-at 1673803786245,
  :block/updated-at 1673803786245}
 {:block/name "copyright (computer programs) regulations ",
  :block/created-at 1673803786250,
  :block/updated-at 1673803786250}
 {:block/name "copyright law",
  :block/created-at 1674913857554,
  :block/updated-at 1674913857554}
 {:block/name "copyright, designs and patents act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "cpa",
  :block/created-at 1673803784578,
  :block/updated-at 1673803784578}
 {:block/name "cra",
  :block/created-at 1673803785167,
  :block/updated-at 1673803785167}
 {:block/name "criminal justice act",
  :block/created-at 1673803786560,
  :block/updated-at 1673803786560}
 {:block/name "data protection act",
  :block/created-at 1673803785456,
  :block/updated-at 1673803785456}
 {:block/name "design right (semiconductor topographies) regulations ",
  :block/created-at 1673803786240,
  :block/updated-at 1673803786240}
 {:block/name "doing",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "done",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "english criminal law",
  :block/created-at 1673803785447,
  :block/updated-at 1673803785447}
 {:block/name "eu gdpr",
  :block/created-at 1673803787133,
  :block/updated-at 1673803787133}
 {:block/name "eu gdpr/dpa",
  :block/created-at 1673803787133,
  :block/updated-at 1673803787133}
 {:block/name "eu general data protection regulation",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name "exam",
  :block/created-at 1674913857483,
  :block/updated-at 1674913857483}
 {:block/name "exams",
  :block/created-at 1674913857696,
  :block/updated-at 1674913857696}
 {:block/name "exemption clauses",
  :block/created-at 1673803784579,
  :block/updated-at 1673803784579}
 {:block/name "favorites",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "feb 1st, 2023",
  :block/created-at 1675272426010,
  :block/updated-at 1675272426010}
 {:block/name "feb 2nd, 2023",
  :block/created-at 1675296428380,
  :block/updated-at 1675296428380}
 {:block/name "feb 3rd, 2023",
  :block/created-at 1675382403218,
  :block/updated-at 1675382403218}
 {:block/name "feb 4th, 2023",
  :block/created-at 1675513909241,
  :block/updated-at 1675514018296}
 {:block/name "feb 5th, 2023",
  :block/created-at 1675599741633,
  :block/updated-at 1675599741633}
 {:block/name "feb 6th, 2023",
  :block/created-at 1675688159877,
  :block/updated-at 1675693396996}
 {:block/name "feb 7th, 2023",
  :block/created-at 1675774685817,
  :block/updated-at 1675774685817}
 {:block/name "file",
  :block/created-at 1673803786874,
  :block/updated-at 1673803786874}
 {:block/name "file-path",
  :block/created-at 1673803786874,
  :block/updated-at 1673803786874}
 {:block/name "forgery and counterfeiting act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "fraud act",
  :block/created-at 1673803785451,
  :block/updated-at 1673803785451}
 {:block/name "freedom of information act",
  :block/created-at 1673803787146,
  :block/updated-at 1673803787146}
 {:block/name "gaussian distribution",
  :block/created-at 1675293974626,
  :block/updated-at 1675293974626}
 {:block/name "gaussian processes",
  :block/created-at 1675272425582,
  :block/updated-at 1675272425582}
 {:block/name "general data protection regulation",
  :block/created-at 1673803786562,
  :block/updated-at 1673803786562}
 {:block/name "generative models",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "git",
  :block/created-at 1675025291356,
  :block/updated-at 1675025291356}
 {:block/name "health and safety act",
  :block/created-at 1673803784578,
  :block/updated-at 1673803784578}
 {:block/name "hls__01_legal_concepts_part_1_2022_1672176160578_0",
  :block/created-at 1674914229200,
  :block/updated-at 1674914229200}
 {:block/name "hls__02_legal_concepts_part_2_2022_1672176168500_0",
  :block/created-at 1674914229209,
  :block/updated-at 1674914229209}
 {:block/name
  "hls__03_intellectual_property_part_1_2022_1672176180018_0",
  :block/created-at 1674914229253,
  :block/updated-at 1674914229253}
 {:block/name
  "hls__04_intellectual_property_part_2_2022_1672176187200_0",
  :block/created-at 1674914229153,
  :block/updated-at 1674914229153}
 {:block/name
  "hls__05_intellectual_property_part_3_2022_1672176193657_0",
  :block/created-at 1674914229236,
  :block/updated-at 1674914229236}
 {:block/name "hls__07_contract_law_part_2_2022_1666798166699_0",
  :block/created-at 1674914229173,
  :block/updated-at 1674914229173}
 {:block/name "hls__08_liability_2022_1667127471453_0",
  :block/created-at 1674914229190,
  :block/updated-at 1674921875812}
 {:block/name "hls__09_computer_misuse_2022_part_1_1667380023259_0",
  :block/created-at 1674914229053,
  :block/updated-at 1674914229053}
 {:block/name "hls__10_computer_misuse_2022_part_2_1670963890345_0",
  :block/created-at 1674914229111,
  :block/updated-at 1674914229111}
 {:block/name
  "hls__10_step_guide_to_clearer_thinking_through_essay_wr_1650627038011_0",
  :block/created-at 1674914229127,
  :block/updated-at 1674914229127}
 {:block/name
  "hls__11_data_protection_and_privacy_2022_part1(1)_1668517311626_0",
  :block/created-at 1674914229041,
  :block/updated-at 1674914229041}
 {:block/name
  "hls__12_data_protection_and_privacy_2022_part2(1)_1668517305628_0",
  :block/created-at 1674914229026,
  :block/updated-at 1674914229026}
 {:block/name
  "hls__13_data_protection_and_privacy_2022_part3_1668517297518_0",
  :block/created-at 1674914228947,
  :block/updated-at 1674914228947}
 {:block/name "hls__15_social_context_2022_part2_1671989277336_0",
  :block/created-at 1674914229005,
  :block/updated-at 1674914229005}
 {:block/name "hls__17_introduction_ethics_2022_part2_1671989293514_0",
  :block/created-at 1674914229269,
  :block/updated-at 1674914229269}
 {:block/name "hls__18_professional_ethics_2022_part1_1671989300157_0",
  :block/created-at 1674914228916,
  :block/updated-at 1674914228916}
 {:block/name "hls__2021_com6115_exam_1673800387486_0",
  :block/created-at 1674914228982,
  :block/updated-at 1674914228982}
 {:block/name
  "hls__34_code_of_practice_relating_to_meetings_and_other_activities_on_university_premises_2021-22_1655102036069_0",
  :block/created-at 1674914228998,
  :block/updated-at 1674914228998}
 {:block/name "hls__com4509_6509_lecture_1_1664108573059_0",
  :block/created-at 1675272425709,
  :block/updated-at 1675272425709}
 {:block/name "hls__com4509_6509_lecture_2b_1664873979631_0",
  :block/created-at 1675272425726,
  :block/updated-at 1675272425726}
 {:block/name "hls__com4509_6509_lecture_3_1666809397145_0",
  :block/created-at 1675272425733,
  :block/updated-at 1675272425733}
 {:block/name "hls__com4509_6509_lecture_3_1667221322598_0",
  :block/created-at 1675272425740,
  :block/updated-at 1675272425740}
 {:block/name "hls__com4509_6509_lecture_4_1666083462950_0",
  :block/created-at 1675272425747,
  :block/updated-at 1675272425747}
 {:block/name "hls__com4509_6509_lecture_5_1667167747275_0",
  :block/created-at 1675272425755,
  :block/updated-at 1675272425755}
 {:block/name "hls__com6655-exam-2020_1670335057519_0",
  :block/created-at 1673803812461,
  :block/updated-at 1673803812461}
 {:block/name "hls__exercise_sheet_1_1664396422144_0",
  :block/created-at 1675294518135,
  :block/updated-at 1675294518135}
 {:block/name "hls__exercise_sheet_1_solutions_1664396426454_0",
  :block/created-at 1675294518161,
  :block/updated-at 1675294518161}
 {:block/name "hls__exercise_sheet_1_solutions_1673019768385_0",
  :block/created-at 1675294518170,
  :block/updated-at 1675294518170}
 {:block/name "hls__exercise_sheet_2_1673281517644_0",
  :block/created-at 1675294518180,
  :block/updated-at 1675294518180}
 {:block/name "hls__exercise_sheet_2_solutions_1673281508436_0",
  :block/created-at 1675294518202,
  :block/updated-at 1675294518202}
 {:block/name "hls__exercise_sheet_3_1674262343001_0",
  :block/created-at 1675294518217,
  :block/updated-at 1675294518217}
 {:block/name "hls__exercise_sheet_3_solutions_1674262357275_0",
  :block/created-at 1675294518260,
  :block/updated-at 1675294518260}
 {:block/name "hls__exercise_sheet_4_solutions_1674262348114_0",
  :block/created-at 1675294518281,
  :block/updated-at 1675294518281}
 {:block/name "hls__exercise_sheet_6_solutions_1674473553067_0",
  :block/created-at 1675294518292,
  :block/updated-at 1675294518292}
 {:block/name "hls__exercise_sheet_9_solutions_1674473615870_0",
  :block/created-at 1675294518315,
  :block/updated-at 1675294518315}
 {:block/name "hls__exercise_sheet_lecture_4_1666615993119_0",
  :block/created-at 1675294518323,
  :block/updated-at 1675294518323}
 {:block/name "hls__lecture_9_1671028541607_0",
  :block/created-at 1675343819709,
  :block/updated-at 1675343819709}
 {:block/name "hls__nlp_lec1_1675599773002_0",
  :block/created-at 1675599882511,
  :block/updated-at 1675599882511}
 {:block/name "hls__software_systems_architecture_1675690882326_0",
  :block/created-at 1675692976088,
  :block/updated-at 1675692976088}
 {:block/name "hls__sparefoodshare.docx_1675790974813_0",
  :block/created-at 1675791000234,
  :block/updated-at 1675791000234}
 {:block/name
  "hls__week45_06_contract_law_part_1_2022_1666627252369_0",
  :block/created-at 1674914923962,
  :block/updated-at 1674914923962}
 {:block/name "hls__李航-统计学习方法_1651655878432_0",
  :block/created-at 1675272425767,
  :block/updated-at 1675272425767}
 {:block/name "hls__概率论与数理统计_1664125235800_0",
  :block/created-at 1675272425813,
  :block/updated-at 1675272425813}
 {:block/name "hls__概率论基础教程_1664125227009_0",
  :block/created-at 1675272425847,
  :block/updated-at 1675272425847}
 {:block/name "hls__模式识别与机器学习_1664728953567_0",
  :block/created-at 1675272425863,
  :block/updated-at 1675272425863}
 {:block/name
  "hls__线性代数_linear_algebra_(同济大学数学系)_(z-lib.org)_1651837440083_0",
  :block/created-at 1675272425897,
  :block/updated-at 1675272425897}
 {:block/name
  "hls__线性代数及其应用_by_david_c._lay_(z-lib.org)_1651836211989_0",
  :block/created-at 1675272425917,
  :block/updated-at 1675272425917}
 {:block/name "hls__高等数学_1664551274855_0",
  :block/created-at 1675272425925,
  :block/updated-at 1675272425925}
 {:block/name "hls__高等数学下_1664551619211_0",
  :block/created-at 1675272425938,
  :block/updated-at 1675272425938}
 {:block/name "ibcos",
  :block/created-at 1675000237031,
  :block/updated-at 1675000237031}
 {:block/name "id3 algorithm",
  :block/created-at 1675272569234,
  :block/updated-at 1675272569234}
 {:block/name "in-progress",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "investigatory powers act",
  :block/created-at 1673803785455,
  :block/updated-at 1673803785455}
 {:block/name "jan 11th, 2023",
  :block/created-at 1673803785900,
  :block/updated-at 1673803785900}
 {:block/name "jan 15th, 2023",
  :block/created-at 1673803741005,
  :block/updated-at 1673803741005}
 {:block/name "jan 22nd, 2023",
  :block/created-at 1675272425569,
  :block/updated-at 1675272425569}
 {:block/name "jan 23rd, 2023",
  :block/created-at 1675272425571,
  :block/updated-at 1675272425571}
 {:block/name "jan 24th, 2023",
  :block/created-at 1675272425570,
  :block/updated-at 1675272425570}
 {:block/name "jan 28th, 2023",
  :block/created-at 1674913857840,
  :block/updated-at 1674913857840}
 {:block/name "jan 29th, 2023",
  :block/created-at 1674995096573,
  :block/updated-at 1675001379236}
 {:block/name "jan 30th, 2023",
  :block/created-at 1675037280713,
  :block/updated-at 1675037280713}
 {:block/name "jan 31st, 2023",
  :block/created-at 1675123597920,
  :block/updated-at 1675123597920}
 {:block/name "jan 6th, 2023",
  :block/created-at 1675272425568,
  :block/updated-at 1675272425568}
 {:block/name "jan 8th, 2023",
  :block/created-at 1675272425568,
  :block/updated-at 1675272425568}
 {:block/name "later",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "law of negligence",
  :block/created-at 1674913859199,
  :block/updated-at 1674913859199}
 {:block/name "laws in wales acts",
  :block/created-at 1673803786557,
  :block/updated-at 1673803786557}
 {:block/name "legacy systems",
  :block/created-at 1675635812264,
  :block/updated-at 1675693062829}
 {:block/name "linear regression",
  :block/created-at 1675272425582,
  :block/updated-at 1675272425582}
 {:block/name "logistic regression 补充",
  :block/created-at 1675272425574,
  :block/updated-at 1675272425574}
 {:block/name "machine learning",
  :block/created-at 1675272425574,
  :block/updated-at 1675272425574}
 {:block/name "machine learning and adaptive intelligence",
  :block/created-at 1675272425587,
  :block/updated-at 1675272425587}
 {:block/name "negligent misstatement",
  :block/created-at 1673803784576,
  :block/updated-at 1673803784576}
 {:block/name "neural networks",
  :block/created-at 1675272425582,
  :block/updated-at 1675272425582}
 {:block/name "nlp",
  :block/created-at 1675514025870,
  :block/updated-at 1675514025870}
 {:block/name "normal distribution",
  :block/created-at 1675293974626,
  :block/updated-at 1675293974626}
 {:block/name "now",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "overfitting and underfitting",
  :block/created-at 1675272425574,
  :block/updated-at 1675272425574}
 {:block/name "patents act",
  :block/created-at 1673803786242,
  :block/updated-at 1673803786242}
 {:block/name "patents act ",
  :block/created-at 1673803786242,
  :block/updated-at 1673803786242}
 {:block/name "pattern recognition and machine learning",
  :block/created-at 1675272425571,
  :block/updated-at 1675272425571}
 {:block/name "professional issues",
  :block/created-at 1673803785906,
  :block/updated-at 1673803785906}
 {:block/name "random forest",
  :block/created-at 1675272569239,
  :block/updated-at 1675272569239}
 {:block/name "readme",
  :block/created-at 1675008886957,
  :block/updated-at 1675008886957}
 {:block/name "ref",
  :block/created-at 1673803785182,
  :block/updated-at 1673803785182}
 {:block/name "regression tress",
  :block/created-at 1675272569236,
  :block/updated-at 1675272569236}
 {:block/name "supervised learning",
  :block/created-at 1675272425575,
  :block/updated-at 1675272425575}
 {:block/name "supply of goods and services act",
  :block/created-at 1674913858507,
  :block/updated-at 1674913858507}
 {:block/name "the copyright (computer programs) regulations",
  :block/created-at 1673803786250,
  :block/updated-at 1673803786250}
 {:block/name "the hawthorne studies",
  :block/created-at 1673803784801,
  :block/updated-at 1673803784801}
 {:block/name "the law of confidence",
  :block/created-at 1673803786266,
  :block/updated-at 1673803786266}
 {:block/name "the regulation of investigatory powers act",
  :block/created-at 1673803787147,
  :block/updated-at 1673803787147}
 {:block/name "the regulation of investigatory powers act ",
  :block/created-at 1673803787147,
  :block/updated-at 1673803787147}
 {:block/name "theft act",
  :block/created-at 1673803785451,
  :block/updated-at 1673803785451}
 {:block/name "theft acts",
  :block/created-at 1673803785453,
  :block/updated-at 1673803785453}
 {:block/name "todo",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "trade descriptions act",
  :block/created-at 1673803785455,
  :block/updated-at 1673803785455}
 {:block/name "trade marks act",
  :block/created-at 1673803785454,
  :block/updated-at 1673803785454}
 {:block/name "trade marks act ",
  :block/created-at 1673803786241,
  :block/updated-at 1673803786241}
 {:block/name "trade marks regulations ",
  :block/created-at 1673803786240,
  :block/updated-at 1673803786240}
 {:block/name "uk general data protection regulation",
  :block/created-at 1673803787138,
  :block/updated-at 1673803787138}
 {:block/name "unfair contract terms act",
  :block/created-at 1673803784579,
  :block/updated-at 1673803784579}
 {:block/name "unsupervised learning",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "variational auto-encoders",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "vector representations of text",
  :block/created-at 1675599801565,
  :block/updated-at 1675781385898}
 {:block/name "wait",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "waiting",
  :block/created-at 1673803742579,
  :block/updated-at 1673803742579}
 {:block/name "主成分分析",
  :block/created-at 1675272425583,
  :block/updated-at 1675272425583}
 {:block/name "全概率公式",
  :block/created-at 1675272425982,
  :block/updated-at 1675272425982}
 {:block/name "决策树",
  :block/created-at 1675272425584,
  :block/updated-at 1675272425584}
 {:block/name "决策树/lab",
  :block/created-at 1675272425584,
  :block/updated-at 1675272425584}
 {:block/name "协方差与相关系数",
  :block/created-at 1675272425968,
  :block/updated-at 1675272425968}
 {:block/name "多元函数积分学",
  :block/created-at 1675272425572,
  :block/updated-at 1675272425572}
 {:block/name "数学期望",
  :block/created-at 1675272425483,
  :block/updated-at 1675272425483}
 {:block/name "数学符号",
  :block/created-at 1675294360467,
  :block/updated-at 1675294360467}
 {:block/name "条件概率",
  :block/created-at 1675272425482,
  :block/updated-at 1675272425482}
 {:block/name "标准差与方差",
  :block/created-at 1675272425485,
  :block/updated-at 1675272425485}
 {:block/name "概率乘法定理",
  :block/created-at 1675272425579,
  :block/updated-at 1675272425579}
 {:block/name "概率密度函数",
  :block/created-at 1675272425575,
  :block/updated-at 1675272425575}
 {:block/name "概率论",
  :block/created-at 1675272425577,
  :block/updated-at 1675272425577}
 {:block/name "正态分布",
  :block/created-at 1675293974625,
  :block/updated-at 1675293974625}
 {:block/name "离散型随机变量",
  :block/created-at 1675294360468,
  :block/updated-at 1675294360468}
 {:block/name "离散随机变量",
  :block/created-at 1675272425576,
  :block/updated-at 1675272425576}
 {:block/name "联合概率分布",
  :block/created-at 1675272425577,
  :block/updated-at 1675272425577}
 {:block/name "贝叶斯定理",
  :block/created-at 1675272425576,
  :block/updated-at 1675272425576}
 {:block/name "边缘分布",
  :block/created-at 1675294360469,
  :block/updated-at 1675294360469}
 {:block/name "逻辑回归",
  :block/created-at 1675272425582,
  :block/updated-at 1675272425582}
 {:block/name "随机森林",
  :block/created-at 1675272569238,
  :block/updated-at 1675272569238}
 {:block/name "高斯分布",
  :block/created-at 1675293974625,
  :block/updated-at 1675293974625}
 {:block/name "高等数学",
  :block/created-at 1675272425572, 
  :block/updated-at 1675272425572}]
