{:blocks (
{:block/created-at 1685715397489
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [136 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cb2de1d0-014f-11ee-904a-f3733a0caf70"
:padding 4
:fontWeight 400
:noFill true
:point [-1288.1378024053654 -236.64679143661922]
:lineHeight 1.2
:fontSize 20
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715271858
:italic false
:text "Given a wrod"}}
:block/updated-at 1685715397489} 
{:block/created-at 1685715397492
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [310 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dd667e70-014f-11ee-904a-f3733a0caf70"
:padding 4
:fontWeight 400
:noFill true
:point [-1372.1963961553654 -118.5725726866192]
:lineHeight 1.2
:fontSize 20
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715302622
:italic false
:text "A candidate label of the current"}}
:block/updated-at 1685715397492} 
{:block/created-at 1685715397492
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [263 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f00b9880-014f-11ee-904a-f3733a0caf70"
:padding 4
:fontWeight 400
:noFill true
:point [-1298.4885836553642 -20.90772893661915]
:lineHeight 1.2
:fontSize 20
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715333769
:italic false
:text "Label of the previous word"}}
:block/updated-at 1685715397492} 
{:block/created-at 1685715397492
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [319 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fb4bff50-014f-11ee-904a-f3733a0caf70"
:padding 4
:fontWeight 400
:noFill true
:point [-940.6424899053638 -148.75304143661913]
:lineHeight 1.2
:fontSize 20
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715352615
:italic false
:text "Predict by using a mulit-calss LR"}}
:block/updated-at 1685715397492} 
{:block/created-at 1685715397492
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "077da3f2-0150-11ee-904a-f3733a0caf70"
:fontWeight 400
:noFill true
:point [-1156.0107711553653 -201.64866643661915]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "077da3f0-0150-11ee-904a-f3733a0caf70"}
:end 
{:id "end"
:canBind true
:point [211.37 59.33]
:bindingId "077da3f1-0150-11ee-904a-f3733a0caf70"}}
:decorations 
{:end "arrow"}
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715373090
:italic false}}
:block/updated-at 1685715397492} 
{:block/created-at 1685715397492
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0b7cbe02-0150-11ee-904a-f3733a0caf70"
:fontWeight 400
:noFill true
:point [-1054.8607711553655 -120.97866643661916]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 21.06]}
:end 
{:id "end"
:canBind true
:point [110.22 0]
:bindingId "0b7cbe01-0150-11ee-904a-f3733a0caf70"}}
:decorations 
{:end "arrow"}
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715379799
:italic false}}
:block/updated-at 1685715397492} 
{:block/created-at 1685715397492
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0e1c2102-0150-11ee-904a-f3733a0caf70"
:fontWeight 400
:noFill true
:point [-1124.1007711553652 -101.95866643661913]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 80.05]
:bindingId "0e1c2100-0150-11ee-904a-f3733a0caf70"}
:end 
{:id "end"
:canBind true
:point [190.71 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715384274
:italic false}}
:block/updated-at 1685715397492} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.10301170919615288 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5e039a90-0150-11ee-904a-f3733a0caf70"
:noFill true
:point [-1093.1972430793276 13.249210194834973]
:parentId "6479f923-0802-4d13-93b9-2aa2938a04a3"
:nonce 1685715518140
:isComplete true}}
:block/updated-at 1685715518445})
:pages (
{:block/uuid #uuid "6479f923-0802-4d13-93b9-2aa2938a04a3"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6479f923-0802-4d13-93b9-2aa2938a04a3"
:name "nlp_week5"
:bindings 
{:077da3f0-0150-11ee-904a-f3733a0caf70 
{:id "077da3f0-0150-11ee-904a-f3733a0caf70"
:type "line"
:fromId "077da3f2-0150-11ee-904a-f3733a0caf70"
:toId "cb2de1d0-014f-11ee-904a-f3733a0caf70"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:077da3f1-0150-11ee-904a-f3733a0caf70 
{:id "077da3f1-0150-11ee-904a-f3733a0caf70"
:type "line"
:fromId "077da3f2-0150-11ee-904a-f3733a0caf70"
:toId "fb4bff50-014f-11ee-904a-f3733a0caf70"
:handleId "end"
:point [0.17 0.62]
:distance 4}
:0b7cbe01-0150-11ee-904a-f3733a0caf70 
{:id "0b7cbe01-0150-11ee-904a-f3733a0caf70"
:type "line"
:fromId "0b7cbe02-0150-11ee-904a-f3733a0caf70"
:toId "fb4bff50-014f-11ee-904a-f3733a0caf70"
:handleId "end"
:point [0.28 0.34]
:distance 4}
:0e1c2100-0150-11ee-904a-f3733a0caf70 
{:id "0e1c2100-0150-11ee-904a-f3733a0caf70"
:type "line"
:fromId "0e1c2102-0150-11ee-904a-f3733a0caf70"
:toId "f00b9880-014f-11ee-904a-f3733a0caf70"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0e1c2101-0150-11ee-904a-f3733a0caf70 
{:id "0e1c2101-0150-11ee-904a-f3733a0caf70"
:type "line"
:fromId "0e1c2102-0150-11ee-904a-f3733a0caf70"
:toId "fb4bff50-014f-11ee-904a-f3733a0caf70"
:handleId "end"
:point [0.13 0.49]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("cb2de1d0-014f-11ee-904a-f3733a0caf70" "dd667e70-014f-11ee-904a-f3733a0caf70" "f00b9880-014f-11ee-904a-f3733a0caf70" "fb4bff50-014f-11ee-904a-f3733a0caf70" "077da3f2-0150-11ee-904a-f3733a0caf70" "0b7cbe02-0150-11ee-904a-f3733a0caf70" "0e1c2102-0150-11ee-904a-f3733a0caf70" "5e039a90-0150-11ee-904a-f3733a0caf70")}}
:block/updated-at 1685715518445
:block/created-at 1685715235251
:block/type "whiteboard"
:block/name "nlp_week5"
:block/original-name "NLP_Week5"})}