{:highlights [{:id #uuid "647f7249-51c9-48e0-8d81-f2f26b36523b",
               :page 4,
               :position {:bounding {:x1 54.687015533447266,
                                     :y1 49.8046875,
                                     :x2 139.56872940063477,
                                     :y2 61.8046875,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 54.687015533447266,
                                   :y1 49.8046875,
                                   :x2 139.56872940063477,
                                   :y2 61.8046875,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 4},
               :content {:text "Information extraction"},
               :properties {:color "yellow"}}
              {:id #uuid "647f7273-da90-496c-badd-6288cd79e1ea",
               :page 5,
               :position {:bounding {:x1 79.2109375,
                                     :y1 98.1328125,
                                     :x2 353.4013977050781,
                                     :y2 110.1328125,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 79.2109375,
                                   :y1 98.1328125,
                                   :x2 353.4013977050781,
                                   :y2 110.1328125,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 5},
               :content {:text "Using equations, describe the model of logistic regression for classification."},
               :properties {:color "yellow"}}
              {:id #uuid "647f73a2-4438-4730-b195-36132fe1f524",
               :page 6,
               :position {:bounding {:x1 79.19210052490234,
                                     :y1 195.6796875,
                                     :x2 396.93243408203125,
                                     :y2 207.6796875,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 79.19210052490234,
                                   :y1 195.6796875,
                                   :x2 396.93243408203125,
                                   :y2 207.6796875,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 6},
               :content {:text "Use pseudocode to describe the backpropagation algorithm for the multilayer percep-"},
               :properties {:color "yellow"}}
              {:id #uuid "647f73ac-e230-47a1-bb03-72217bc3a4c2",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 190,
                                     :x2 396.93768310546875,
                                     :y2 251.5390625,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 209.5,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}
                                  {:x1 79.2109375,
                                   :y1 228.4453125,
                                   :x2 396.93768310546875,
                                   :y2 240.4453125,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}
                                  {:x1 79.2109375,
                                   :y1 239.5390625,
                                   :x2 112.1328125,
                                   :y2 251.5390625,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 6},
               :content {:text "Explain why neural networks are prone to overfitting and how this problem can be avoided. "},
               :properties {:color "yellow"}}
              {:id #uuid "647f7cb3-238d-4388-bc03-54a576310b15",
               :page 4,
               :position {:bounding {:x1 200.3939208984375,
                                     :y1 434.3046875,
                                     :x2 351.2305603027344,
                                     :y2 456.3046875,
                                     :width 894.0000000000001,
                                     :height 1156.9411764705883},
                          :rects ({:x1 200.3939208984375,
                                   :y1 434.3046875,
                                   :x2 351.2305603027344,
                                   :y2 456.3046875,
                                   :width 894.0000000000001,
                                   :height 1156.9411764705883}),
                          :page 4},
               :content {:text "Describe the features "},
               :properties {:color "yellow"}}
              {:id #uuid "647f7d15-f753-4db5-99e8-665d7e9116e5",
               :page 4,
               :position {:bounding {:x1 134.7265625,
                                     :y1 255.59375,
                                     :x2 237.86134338378906,
                                     :y2 270.09375,
                                     :width 601,
                                     :height 777.764705882353},
                          :rects ({:x1 134.7265625,
                                   :y1 255.59375,
                                   :x2 237.86134338378906,
                                   :y2 270.09375,
                                   :width 601,
                                   :height 777.764705882353}),
                          :page 4},
               :content {:text "Name two algorithms "},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb1f-f973-45e6-bcbf-19e91cc71bd0",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 286,
                                     :x2 564.7476196289062,
                                     :y2 478.6484375,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 305.5,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 465.75213623046875,
                                   :y1 446.375,
                                   :x2 564.7476196289062,
                                   :y2 462.875,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 149.8046875,
                                   :y1 462.1484375,
                                   :x2 187.8799285888672,
                                   :y2 478.6484375,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 4},
               :content {:text "relation extraction models"},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb24-9bb5-4bc0-a330-c80a5123b84a",
               :page 4,
               :position {:bounding {:x1 428.7767639160156,
                                     :y1 487.2109375,
                                     :x2 564.7467651367188,
                                     :y2 503.7109375,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 428.7767639160156,
                                   :y1 487.2109375,
                                   :x2 564.7467651367188,
                                   :y2 503.7109375,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 4},
               :content {:text " relation extraction model."},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb60-fe3d-442e-b308-5001c2181921",
               :page 4,
               :position {:bounding {:x1 258.6988830566406,
                                     :y1 599.5390625,
                                     :x2 553.84326171875,
                                     :y2 616.0390625,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 258.6988830566406,
                                   :y1 599.5390625,
                                   :x2 553.84326171875,
                                   :y2 616.0390625,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 4},
               :content {:text " extract training data to train a binary classifier to distingui"},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb6b-f775-4d74-aef0-72a1ee4eec30",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 564.7597045898438,
                                     :y2 203.03125,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 97.5,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 365.4596862792969,
                                   :y1 170.7578125,
                                   :x2 564.7597045898438,
                                   :y2 187.2578125,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 112.6640625,
                                   :y1 186.53125,
                                   :x2 205.4921875,
                                   :y2 203.03125,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 5},
               :content {:text "ogistic regression can be trained using gradient descent. "},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb88-1f89-4cef-ae32-e9b69609aa53",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 564.7605133056641,
                                     :y2 134.125,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 49.5,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 65.5,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 183.2534942626953,
                                   :y1 101.8515625,
                                   :x2 564.7605133056641,
                                   :y2 118.3515625,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 112.6640625,
                                   :y1 117.625,
                                   :x2 512.3167724609375,
                                   :y2 134.125,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 6},
               :content {:text "perceptron with logistic regression in terms of feature flexibility and score interpretation with reference to the equations used to define these classifiers."},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb92-6dbd-4a13-80c9-396b9a860440",
               :page 6,
               :position {:bounding {:x1 160.81727600097656,
                                     :y1 166.953125,
                                     :x2 220.40719604492188,
                                     :y2 183.453125,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 160.81727600097656,
                                   :y1 166.953125,
                                   :x2 220.40719604492188,
                                   :y2 183.453125,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 6},
               :content {:text "perceptron "},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb96-e970-4cb4-8a73-1bd1ec15cc99",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 564.7583618164062,
                                     :y2 199.2265625,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 97.5,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 443.4612121582031,
                                   :y1 166.953125,
                                   :x2 564.7583618164062,
                                   :y2 183.453125,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 112.6640625,
                                   :y1 182.7265625,
                                   :x2 389.0130310058594,
                                   :y2 199.2265625,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 6},
               :content {:text "xplain the limitation of linear models using suitable equations and diagrams."},
               :properties {:color "yellow"}}],
 :extra {:page 6}}
