{:highlights [{:id #uuid "647f7249-51c9-48e0-8d81-f2f26b36523b",
               :page 4,
               :position {:bounding {:x1 54.687015533447266,
                                     :y1 49.8046875,
                                     :x2 139.56872940063477,
                                     :y2 61.8046875,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 54.687015533447266,
                                   :y1 49.8046875,
                                   :x2 139.56872940063477,
                                   :y2 61.8046875,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 4},
               :content {:text "Information extraction"},
               :properties {:color "yellow"}}
              {:id #uuid "647f7273-da90-496c-badd-6288cd79e1ea",
               :page 5,
               :position {:bounding {:x1 79.2109375,
                                     :y1 98.1328125,
                                     :x2 353.4013977050781,
                                     :y2 110.1328125,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 79.2109375,
                                   :y1 98.1328125,
                                   :x2 353.4013977050781,
                                   :y2 110.1328125,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 5},
               :content {:text "Using equations, describe the model of logistic regression for classification."},
               :properties {:color "yellow"}}
              {:id #uuid "647f73a2-4438-4730-b195-36132fe1f524",
               :page 6,
               :position {:bounding {:x1 79.19210052490234,
                                     :y1 195.6796875,
                                     :x2 396.93243408203125,
                                     :y2 207.6796875,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 79.19210052490234,
                                   :y1 195.6796875,
                                   :x2 396.93243408203125,
                                   :y2 207.6796875,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 6},
               :content {:text "Use pseudocode to describe the backpropagation algorithm for the multilayer percep-"},
               :properties {:color "yellow"}}
              {:id #uuid "647f73ac-e230-47a1-bb03-72217bc3a4c2",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 190,
                                     :x2 396.93768310546875,
                                     :y2 251.5390625,
                                     :width 469.8360435425347,
                                     :height 608.023115172692},
                          :rects ({:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 209.5,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}
                                  {:x1 79.2109375,
                                   :y1 228.4453125,
                                   :x2 396.93768310546875,
                                   :y2 240.4453125,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}
                                  {:x1 79.2109375,
                                   :y1 239.5390625,
                                   :x2 112.1328125,
                                   :y2 251.5390625,
                                   :width 469.8360435425347,
                                   :height 608.023115172692}),
                          :page 6},
               :content {:text "Explain why neural networks are prone to overfitting and how this problem can be avoided. "},
               :properties {:color "yellow"}}
              {:id #uuid "647f7cb3-238d-4388-bc03-54a576310b15",
               :page 4,
               :position {:bounding {:x1 200.3939208984375,
                                     :y1 434.3046875,
                                     :x2 351.2305603027344,
                                     :y2 456.3046875,
                                     :width 894.0000000000001,
                                     :height 1156.9411764705883},
                          :rects ({:x1 200.3939208984375,
                                   :y1 434.3046875,
                                   :x2 351.2305603027344,
                                   :y2 456.3046875,
                                   :width 894.0000000000001,
                                   :height 1156.9411764705883}),
                          :page 4},
               :content {:text "Describe the features "},
               :properties {:color "yellow"}}
              {:id #uuid "647f7d15-f753-4db5-99e8-665d7e9116e5",
               :page 4,
               :position {:bounding {:x1 134.7265625,
                                     :y1 255.59375,
                                     :x2 237.86134338378906,
                                     :y2 270.09375,
                                     :width 601,
                                     :height 777.764705882353},
                          :rects ({:x1 134.7265625,
                                   :y1 255.59375,
                                   :x2 237.86134338378906,
                                   :y2 270.09375,
                                   :width 601,
                                   :height 777.764705882353}),
                          :page 4},
               :content {:text "Name two algorithms "},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb1f-f973-45e6-bcbf-19e91cc71bd0",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 286,
                                     :x2 564.7476196289062,
                                     :y2 478.6484375,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 305.5,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 465.75213623046875,
                                   :y1 446.375,
                                   :x2 564.7476196289062,
                                   :y2 462.875,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}
                                  {:x1 149.8046875,
                                   :y1 462.1484375,
                                   :x2 187.8799285888672,
                                   :y2 478.6484375,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 4},
               :content {:text "relation extraction models"},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb24-9bb5-4bc0-a330-c80a5123b84a",
               :page 4,
               :position {:bounding {:x1 428.7767639160156,
                                     :y1 487.2109375,
                                     :x2 564.7467651367188,
                                     :y2 503.7109375,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 428.7767639160156,
                                   :y1 487.2109375,
                                   :x2 564.7467651367188,
                                   :y2 503.7109375,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 4},
               :content {:text " relation extraction model."},
               :properties {:color "yellow"}}
              {:id #uuid "6480fb60-fe3d-442e-b308-5001c2181921",
               :page 4,
               :position {:bounding {:x1 258.6988830566406,
                                     :y1 599.5390625,
                                     :x2 553.84326171875,
                                     :y2 616.0390625,
                                     :width 668.2569547103883,
                                     :height 864.8031178605025},
                          :rects ({:x1 258.6988830566406,
                                   :y1 599.5390625,
                                   :x2 553.84326171875,
                                   :y2 616.0390625,
                                   :width 668.2569547103883,
                                   :height 864.8031178605025}),
                          :page 4},
               :content {:text " extract training data to train a binary classifier to distingui"},
               :properties {:color "yellow"}}],
 :extra {:page 5}}
