{:highlights [{:id #uuid "647a1f81-ae0f-438b-90a3-52e63418932c",
               :page 1,
               :position {:bounding {:x1 164.4140625,
                                     :y1 67.578125,
                                     :x2 415.0269470214844,
                                     :y2 101.078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 164.4140625,
                                   :y1 67.578125,
                                   :x2 415.0269470214844,
                                   :y2 101.078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 1},
               :content {:text "Information Extraction"},
               :properties {:color "yellow"}}
              {:id #uuid "647a24a3-f1d3-42b5-8062-f45a029c40e4",
               :page 16,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 493.6943054199219,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 493.6943054199219,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 16},
               :content {:text "Information Extraction System Architecture"},
               :properties {:color "yellow"}}
              {:id #uuid "647a24b2-eb4b-416a-9c73-843672998864",
               :page 16,
               :position {:bounding {:x1 44,
                                     :y1 46,
                                     :x2 539,
                                     :y2 393,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1685726385499},
               :properties {:color "yellow"}}
              {:id #uuid "647a24c5-956b-4830-8bd6-79e5d0ded39c",
               :page 18,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 217.42991638183594,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 217.42991638183594,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 18},
               :content {:text "Feature Extraction"},
               :properties {:color "yellow"}}
              {:id #uuid "647a2548-13be-4dcb-b210-d0ef1cd491e6",
               :page 19,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 202.5394287109375,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 202.5394287109375,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 19},
               :content {:text "Feature Learning"},
               :properties {:color "yellow"}}
              {:id #uuid "647a262a-1308-4f05-b93c-49681fc48b2b",
               :page 20,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 406.2733459472656,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 406.2733459472656,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 20},
               :content {:text "Fundamental Methods Used for IE I"},
               :properties {:color "yellow"}}
              {:id #uuid "647a2940-87ab-478d-ac24-71f2a551480c",
               :page 21,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 381.2811279296875,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 381.2811279296875,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 21},
               :content {:text "Machine Learning Methods for IE"},
               :properties {:color "yellow"}}
              {:id #uuid "647a2948-85ec-4f60-8954-0127f6fedc26",
               :page 22,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 314.60064697265625,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 314.60064697265625,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 22},
               :content {:text "Experimental Methodology"},
               :properties {:color "yellow"}}
              {:id #uuid "647a294e-e5ed-463f-8c69-5dd7aa933314",
               :page 23,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 246.38699340820312,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 246.38699340820312,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 23},
               :content {:text "Named Entity Tagger"},
               :properties {:color "yellow"}}
              {:id #uuid "647a295e-b734-4ff4-8c32-cec02073c71e",
               :page 26,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 271.52337646484375,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 271.52337646484375,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 26},
               :content {:text "Relation Extraction (RE)"},
               :properties {:color "yellow"}}
              {:id #uuid "647a2966-f29c-4216-8a9a-00df89fd4036",
               :page 28,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 328.361328125,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 328.361328125,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 28},
               :content {:text "RE: Representation Learning"},
               :properties {:color "yellow"}}
              {:id #uuid "647a296e-cff3-45c4-aa80-d1e3e68fc848",
               :page 30,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 221.39022827148438,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 221.39022827148438,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 30},
               :content {:text "RE: Model Training"},
               :properties {:color "yellow"}}
              {:id #uuid "647a2978-b225-4234-8317-fe70e5d05946",
               :page 31,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 238.24185180664062,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 238.24185180664062,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 31},
               :content {:text "Question Answering"},
               :properties {:color "yellow"}}
              {:id #uuid "647a380e-40ef-4218-a7d9-989e65998251",
               :page 33,
               :position {:bounding {:x1 14.1328125,
                                     :y1 39.6875,
                                     :x2 204.42625427246094,
                                     :y2 58.1875,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 39.6875,
                                   :x2 204.42625427246094,
                                   :y2 58.1875,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 33},
               :content {:text "Multimodal Relation Extraction"},
               :properties {:color "yellow"}}
              {:id #uuid "647b612d-cf5d-493d-8726-1fc861ec36f3",
               :page 25,
               :position {:bounding {:x1 14.1328125,
                                     :y1 8.0078125,
                                     :x2 290.8371887207031,
                                     :y2 41.5078125,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 8.0078125,
                                   :x2 290.8371887207031,
                                   :y2 41.5078125,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 25},
               :content {:text "BiLSTM Approach to NER"},
               :properties {:color "yellow"}}],
 :extra {:page 27}}
