{:highlights [{:id #uuid "640735b6-ef90-4d6d-99f5-daa5f050d794",
               :page 1,
               :position {:bounding {:x1 69.015625,
                                     :y1 121.0625,
                                     :x2 535.7127685546875,
                                     :y2 154.5625,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 69.015625,
                                   :y1 121.0625,
                                   :x2 535.7127685546875,
                                   :y2 154.5625,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 1},
               :content {:text "Sequence Labelling and Part-of-Speech Tagging"},
               :properties {:color "yellow"}}
              {:id #uuid "640738b1-1c9d-47c2-a418-8b42a82df715",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 158,
                                     :x2 539.9192504882812,
                                     :y2 413.6875,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 177.5,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 207.75686645507812,
                                   :y1 365.6015625,
                                   :x2 539.9192504882812,
                                   :y2 391.1015625,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 47.2421875,
                                   :y1 388.1875,
                                   :x2 497.6424865722656,
                                   :y2 413.6875,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 47.2421875,
                                   :y1 392.1875,
                                   :x2 213.81932067871094,
                                   :y2 410.3671875,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 14},
               :content {:text "all possible combinations of label sequences and Y = {A, B, C ...} are the possible classes for each word"},
               :properties {:color "yellow"}}
              {:id #uuid "64073a20-f69f-432b-9eb8-77099c627b10",
               :page 20,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 313.7301025390625,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 313.7301025390625,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 20},
               :content {:text "Hidden Markov Model (HMM)"},
               :properties {:color "yellow"}}
              {:id #uuid "64073ae5-cd99-42b9-b809-9c620a7db0fb",
               :page 20,
               :position {:bounding {:x1 0,
                                     :y1 62,
                                     :x2 539.8317260742188,
                                     :y2 399.0234375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 81.5,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 119.96875,
                                   :y1 356.1015625,
                                   :x2 539.8317260742188,
                                   :y2 379.1015625,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 119.96875,
                                   :y1 376.0234375,
                                   :x2 266.73724365234375,
                                   :y2 399.0234375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 20},
               :content {:text "1st order Markov among the POS tags (current tag depends only on previous tag)"},
               :properties {:color "yellow"}}
              {:id #uuid "64073ae8-5cba-4ae3-970a-5911dca1aaf8",
               :page 20,
               :position {:bounding {:x1 119.96875,
                                     :y1 395.953125,
                                     :x2 397.4898376464844,
                                     :y2 418.953125,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 119.96875,
                                   :y1 395.953125,
                                   :x2 397.4898376464844,
                                   :y2 418.953125,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 20},
               :content {:text "Each word only depends on its POS tag"},
               :properties {:color "yellow"}}
              {:id #uuid "64073cfb-8b18-43e0-b4b3-5fcf7435615e",
               :page 24,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 185.8124542236328,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 185.8124542236328,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 24},
               :content {:text "HMM: Derivation"},
               :properties {:color "yellow"}}
              {:id #uuid "64073d02-d1a6-4663-b936-77b3472e2156",
               :page 25,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 165.43844604492188,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 165.43844604492188,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 25},
               :content {:text "HMM: Training"},
               :properties {:color "yellow"}}
              {:id #uuid "64073e47-8618-4cc8-be69-a3548fff1581",
               :page 26,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 165.43844604492188,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 165.43844604492188,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 26},
               :content {:text "HMM: Training"},
               :properties {:color "yellow"}}
              {:id #uuid "64073e4e-0723-437b-8dbb-ee5abcf78b70",
               :page 28,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 204.23619079589844,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 204.23619079589844,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 28},
               :content {:text "Decoding/Inference"},
               :properties {:color "yellow"}}
              {:id #uuid "64073ead-7e23-445d-9f0c-81604e15b073",
               :page 30,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 204.23619079589844,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 204.23619079589844,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 30},
               :content {:text "Decoding/Inference"},
               :properties {:color "yellow"}}
              {:id #uuid "64073eda-c8b2-4f78-9531-8d8fefbaf4b6",
               :page 33,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 274.3716125488281,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 274.3716125488281,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 33},
               :content {:text "HMMs: Some extra points"},
               :properties {:color "yellow"}}
              {:id #uuid "64073ee4-219b-4fe1-9ea6-cbbc1fa5add5",
               :page 34,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 205.5756378173828,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 205.5756378173828,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 34},
               :content {:text "HMMs: Limitations"},
               :properties {:color "yellow"}}
              {:id #uuid "64073f07-fb05-4a54-b2a7-9625e591a103",
               :page 38,
               :position {:bounding {:x1 -0.0014581680297851562,
                                     :y1 -2,
                                     :x2 604.7133855819702,
                                     :y2 454.12200927734375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 17.5,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 -0.0014581680297851562,
                                   :y1 -0.006866455078125,
                                   :x2 604.7133855819702,
                                   :y2 38.305633544921875,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 14.165565490722656,
                                   :y1 6.407196044921875,
                                   :x2 528.9766006469727,
                                   :y2 39.907196044921875,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 14.16826057434082,
                                   :y1 36.300048828125,
                                   :x2 101.32023811340332,
                                   :y2 69.800048828125,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}
                                  {:x1 589.4122314453125,
                                   :y1 440.12200927734375,
                                   :x2 600.005615234375,
                                   :y2 454.12200927734375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 38},
               :content {:text "18 Conditional Random Fields: Extend LR for Sequence Labelling"},
               :properties {:color "yellow"}}
              {:id #uuid "64073fe6-0f5a-4952-8a4a-4b70f50c1fea",
               :page 39,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 276.5836486816406,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 276.5836486816406,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 39},
               :content {:text "Conditional Random Fields"},
               :properties {:color "yellow"}}
              {:id #uuid "64074195-6461-4bbf-8d0c-9fd327b1794e",
               :page 41,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 224.76834106445312,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 224.76834106445312,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 41},
               :content {:text "CRF: Feature Vectors"},
               :properties {:color "yellow"}}
              {:id #uuid "640746f7-d2bf-4f45-9723-d7942db3509f",
               :page 50,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 247.49562072753906,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 247.49562072753906,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 50},
               :content {:text "Viterbi: Data structures"},
               :properties {:color "yellow"}}
              {:id #uuid "64074700-35a9-4304-9f3e-adad07046319",
               :page 54,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 179.2020263671875,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 179.2020263671875,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 54},
               :content {:text "Viterbi algorithm"},
               :properties {:color "yellow"}}
              {:id #uuid "64074707-ea47-4d02-85e4-eb00b3494ac0",
               :page 53,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 247.49562072753906,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 247.49562072753906,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 53},
               :content {:text "Viterbi: Data structures"},
               :properties {:color "yellow"}}
              {:id #uuid "640749d5-1510-4229-b719-eb976e71e2ee",
               :page 57,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 327.49859619140625,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 327.49859619140625,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 57},
               :content {:text "Beam Search: Inexact Decoding"},
               :properties {:color "yellow"}}
              {:id #uuid "6478c55a-8d5c-4d35-9be3-a8a868b24bae",
               :page 7,
               :position {:bounding {:x1 83.3671875,
                                     :y1 90.71875,
                                     :x2 317.2578430175781,
                                     :y2 115.71875,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 83.3671875,
                                   :y1 90.71875,
                                   :x2 317.2578430175781,
                                   :y2 115.71875,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 7},
               :content {:text "Part-of-Speech (POS) Tagging"},
               :properties {:color "yellow"}}
              {:id #uuid "6478ca31-532f-430c-988f-7cbe240a33ee",
               :page 12,
               :position {:bounding {:x1 14.1328125,
                                     :y1 21.2890625,
                                     :x2 159.56333923339844,
                                     :y2 54.7890625,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 21.2890625,
                                   :x2 159.56333923339844,
                                   :y2 54.7890625,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 12},
               :content {:text "PoS definitions"},
               :properties {:color "yellow"}}
              {:id #uuid "6478ca45-d231-4659-849e-7ae837d08dbd",
               :page 13,
               :position {:bounding {:x1 14.1328125,
                                     :y1 21.2890625,
                                     :x2 159.56333923339844,
                                     :y2 54.7890625,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 14.1328125,
                                   :y1 21.2890625,
                                   :x2 159.56333923339844,
                                   :y2 54.7890625,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 13},
               :content {:text "PoS definitions"},
               :properties {:color "yellow"}}
              {:id #uuid "6478cbd8-da70-4c8f-a318-9f3d24138a2b",
               :page 14,
               :position {:bounding {:x1 228.78125,
                                     :y1 308.0546875,
                                     :x2 238.0859375,
                                     :y2 333.0546875,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects ({:x1 228.78125,
                                   :y1 308.0546875,
                                   :x2 238.0859375,
                                   :y2 333.0546875,
                                   :width 603,
                                   :height 452.2495845218901}
                                  {:x1 229.09375,
                                   :y1 311.5546875,
                                   :x2 238.0859375,
                                   :y2 329.6875,
                                   :width 603,
                                   :height 452.2495845218901}),
                          :page 14},
               :content {:text "ˆy"},
               :properties {:color "yellow"}}
              {:id #uuid "6478cf59-a798-4cce-92f7-aaf9e26a88bc",
               :page 27,
               :position {:bounding {:x1 27.5,
                                     :y1 139,
                                     :x2 343.5,
                                     :y2 210,
                                     :width 603,
                                     :height 452.2495845218901},
                          :rects (),
                          :page 27},
               :content {:text "[:span]", :image 1685638999953},
               :properties {:color "yellow"}}],
 :extra {:page 37}}
