{:highlights [{:id #uuid "647b9356-b285-4609-82b1-50e1f1bace0c",
               :page 4,
               :position {:bounding {:x1 26.203125,
                                     :y1 34.9765625,
                                     :x2 314.06646728515625,
                                     :y2 66.4765625,
                                     :width 603,
                                     :height 339.1875},
                          :rects ({:x1 26.203125,
                                   :y1 34.9765625,
                                   :x2 314.06646728515625,
                                   :y2 66.4765625,
                                   :width 603,
                                   :height 339.1875}),
                          :page 4},
               :content {:text "Sequence to Sequence Models"},
               :properties {:color "yellow"}}
              {:id #uuid "647cac80-2ad0-4fd2-ab21-eed164b5d387",
               :page 13,
               :position {:bounding {:x1 114.765625,
                                     :y1 135.890625,
                                     :x2 506.31866455078125,
                                     :y2 163.890625,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 114.765625,
                                   :y1 135.890625,
                                   :x2 506.31866455078125,
                                   :y2 163.890625,
                                   :width 800,
                                   :height 450}),
                          :page 13},
               :content {:text "How do we come up with candidate sentences"},
               :properties {:color "yellow"}}
              {:id #uuid "647cac8c-ea55-4d36-8fdb-ea6110406d04",
               :page 13,
               :position {:bounding {:x1 114.765625,
                                     :y1 246.28125,
                                     :x2 647.9426879882812,
                                     :y2 274.28125,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 114.765625,
                                   :y1 246.28125,
                                   :x2 647.9426879882812,
                                   :y2 274.28125,
                                   :width 800,
                                   :height 450}),
                          :page 13},
               :content {:text "How do we search through this large list of possible sentences"},
               :properties {:color "yellow"}}
              {:id #uuid "647cad8c-f00e-4d79-a818-c3eb62ccc86a",
               :page 27,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 610.6500244140625,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 610.6500244140625,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 27},
               :content {:text "Language Modelling to Sequence Generation"},
               :properties {:color "yellow"}}
              {:id #uuid "647cadad-4b6a-440d-a023-f0fc6c1c8890",
               :page 28,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 317.613525390625,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 317.613525390625,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 28},
               :content {:text "Encoding Information"},
               :properties {:color "yellow"}}
              {:id #uuid "647cadde-91b0-4658-a21d-be7931ca130c",
               :page 31,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 528.6610717773438,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 528.6610717773438,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 31},
               :content {:text "“Thought” vector to Encoder-Decoder"},
               :properties {:color "yellow"}}
              {:id #uuid "647cade4-01e9-40d5-807a-3f958524d8bd",
               :page 32,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 259.4085693359375,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 259.4085693359375,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 32},
               :content {:text "Encoder-Decoder"},
               :properties {:color "yellow"}}
              {:id #uuid "647cae03-5633-4cf5-ac2d-8e3ca23e62dc",
               :page 32,
               :position {:bounding {:x1 95.45703125,
                                     :y1 123.09765625,
                                     :x2 666,
                                     :y2 360.91015625,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 32},
               :content {:text "[:span]", :image 1685892622460},
               :properties {:color "yellow"}}
              {:id #uuid "647cae40-53bd-4b22-a89c-850b386a4ae0",
               :page 33,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 417.8710632324219,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 417.8710632324219,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 33},
               :content {:text "Conditional Language Models"},
               :properties {:color "yellow"}}
              {:id #uuid "647cae46-c07c-4c57-93b0-fed62a24408e",
               :page 34,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 463.6597595214844,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 463.6597595214844,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 34},
               :content {:text "Encoder-Decoder for Translation"},
               :properties {:color "yellow"}}
              {:id #uuid "647cae91-2ced-4de5-b9d6-00cf069699b0",
               :page 39,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 305.7303161621094,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 305.7303161621094,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 39},
               :content {:text "Sequence Generation"},
               :properties {:color "yellow"}}
              {:id #uuid "647caec8-a82f-4485-aef6-ff268753c291",
               :page 43,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 394.4156188964844,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 394.4156188964844,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 43},
               :content {:text "Decoder: Generating tokens"},
               :properties {:color "yellow"}}
              {:id #uuid "647caf01-b1f0-42b9-8092-04e99b23c106",
               :page 44,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 415.116943359375,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 415.116943359375,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 44},
               :content {:text "Encoder-Decoder with RNNs"},
               :properties {:color "yellow"}}
              {:id #uuid "647caf2e-4b65-4902-bf63-a414c18faa63",
               :page 44,
               :position {:bounding {:x1 147.359375,
                                     :y1 169.265625,
                                     :x2 248.44552612304688,
                                     :y2 186.265625,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 147.359375,
                                   :y1 169.265625,
                                   :x2 248.44552612304688,
                                   :y2 186.265625,
                                   :width 800,
                                   :height 450}),
                          :page 44},
               :content {:text "“Thought vector”"},
               :properties {:color "yellow"}}
              {:id #uuid "647caf4d-b6b6-4cac-8930-18344b86ad78",
               :page 45,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 331.23388671875,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 331.23388671875,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 45},
               :content {:text "Seq2Seq Architectures"},
               :properties {:color "yellow"}}
              {:id #uuid "647caf70-9f2b-49d7-a8b4-7874d3659e8a",
               :page 45,
               :position {:bounding {:x1 74.765625,
                                     :y1 107.8125,
                                     :x2 638.53466796875,
                                     :y2 139.8125,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 74.765625,
                                   :y1 107.8125,
                                   :x2 638.53466796875,
                                   :y2 139.8125,
                                   :width 800,
                                   :height 450}),
                          :page 45},
               :content {:text "This architecture works (after training) surprisingly good "},
               :properties {:color "yellow"}}
              {:id #uuid "647caf83-f635-4079-9ea6-0ace05511b5e",
               :page 45,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 740.2472534179688,
                                     :y2 316.609375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 98,
                                   :width 800,
                                   :height 450}
                                  {:x1 74.765625,
                                   :y1 249.25,
                                   :x2 740.2472534179688,
                                   :y2 281.25,
                                   :width 800,
                                   :height 450}
                                  {:x1 74.765625,
                                   :y1 284.609375,
                                   :x2 305.16278076171875,
                                   :y2 316.609375,
                                   :width 800,
                                   :height 450}),
                          :page 45},
               :content {:text "Also, in practice, these units are rarely RNNs. They are either GRU or LSTMs or BiLSTMs"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb00c-6bc7-4a55-88ef-fcb4ed627e92",
               :page 48,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 419.61749267578125,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 419.61749267578125,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 48},
               :content {:text "Encoder-Decoder with RNNs"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb040-33a9-4f6f-9dac-6c208fae6b21",
               :page 47,
               :position {:bounding {:x1 23,
                                     :y1 190,
                                     :x2 701,
                                     :y2 279,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 47},
               :content {:text "[:span]", :image 1685893184062},
               :properties {:color "yellow"}}
              {:id #uuid "647cb0b0-3350-4150-b87b-93d3de6768ea",
               :page 50,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 413.55181884765625,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 413.55181884765625,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 50},
               :content {:text "Training with Cross-Entropy"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb1bb-4cb3-47f1-92be-53a0284be6b0",
               :page 53,
               :position {:bounding {:x1 268,
                                     :y1 100,
                                     :x2 439,
                                     :y2 439,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 53},
               :content {:text "[:span]", :image 1685893562934},
               :properties {:color "yellow"}}
              {:id #uuid "647cb1e1-5b3e-428f-9c52-8d47446f2aed",
               :page 55,
               :position {:bounding {:x1 108.80058288574219,
                                     :y1 46.375,
                                     :x2 486.5189666748047,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 108.80058288574219,
                                   :y1 46.375,
                                   :x2 486.5189666748047,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 55},
               :content {:text "Search for the best candidate"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb210-1c4a-4399-b781-c8bda42f11d2",
               :page 58,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 206.3160858154297,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 206.3160858154297,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 58},
               :content {:text "Beam Search"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb3c9-a45e-4033-9d4e-00324c114c4c",
               :page 60,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 334.4069519042969,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 334.4069519042969,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 60},
               :content {:text "Beam Search: Example"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb494-ca96-4d10-9f08-b320ac2f049d",
               :page 72,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 446.0064392089844,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 446.0064392089844,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 72},
               :content {:text "Beam Search: Stopping Criteria"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb69c-7d3f-4bc3-86a1-46cfe07b33d2",
               :page 82,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 527.3353881835938,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 527.3353881835938,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 82},
               :content {:text "Sequence-to-Sequence with Attention"},
               :properties {:color "yellow"}}
              {:id #uuid "647cb7fc-48e9-469c-9aa9-1ae61e12be11",
               :page 83,
               :position {:bounding {:x1 31,
                                     :y1 114,
                                     :x2 465,
                                     :y2 431,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 83},
               :content {:text "[:span]", :image 1685895162584},
               :properties {:color "yellow"}}
              {:id #uuid "647cb8f8-c9dc-4a95-9eb0-398ddbfbb6fa",
               :page 87,
               :position {:bounding {:x1 26,
                                     :y1 149,
                                     :x2 436,
                                     :y2 428,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 87},
               :content {:text "[:span]", :image 1685895415853},
               :properties {:color "yellow"}}
              {:id #uuid "647cb95e-877b-455d-b530-d67e6d98191e",
               :page 88,
               :position {:bounding {:x1 41,
                                     :y1 94,
                                     :x2 445,
                                     :y2 433,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 88},
               :content {:text "[:span]", :image 1685895517809},
               :properties {:color "yellow"}}
              {:id #uuid "647cb97a-0e0b-44b1-9a19-ada9bb864712",
               :page 89,
               :position {:bounding {:x1 0,
                                     :y1 190,
                                     :x2 731.0755615234375,
                                     :y2 258.421875,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 800,
                                   :height 450}
                                  {:x1 501.5,
                                   :y1 200.09375,
                                   :x2 729.1741943359375,
                                   :y2 221.09375,
                                   :width 800,
                                   :height 450}
                                  {:x1 0,
                                   :y1 206,
                                   :x2 0,
                                   :y2 226,
                                   :width 800,
                                   :height 450}
                                  {:x1 501.5,
                                   :y1 218.765625,
                                   :x2 731.0755615234375,
                                   :y2 239.765625,
                                   :width 800,
                                   :height 450}
                                  {:x1 501.5,
                                   :y1 221.765625,
                                   :x2 731.0755615234375,
                                   :y2 237.328125,
                                   :width 800,
                                   :height 450}
                                  {:x1 501.5,
                                   :y1 237.421875,
                                   :x2 578.3554077148438,
                                   :y2 258.421875,
                                   :width 800,
                                   :height 450}),
                          :page 89},
               :content {:text "Now combine the attention output with the internal representation of the decoder"},
               :properties {:color "yellow"}}
              {:id #uuid "647cba0e-bcd0-4ab3-8502-4fc3aacee521",
               :page 95,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 312.57977294921875,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 312.57977294921875,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 95},
               :content {:text "Computation Pipeline"},
               :properties {:color "yellow"}}
              {:id #uuid "647cba26-9251-498b-a939-a32e88e97e90",
               :page 95,
               :position {:bounding {:x1 28,
                                     :y1 100,
                                     :x2 773,
                                     :y2 415.83984375,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 95},
               :content {:text "[:span]", :image 1685895739168},
               :properties {:color "yellow"}}
              {:id #uuid "647cba59-f317-427e-a7cb-3f4a75c959b6",
               :page 96,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 376.11114501953125,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 376.11114501953125,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 96},
               :content {:text "Attention Score Functions"},
               :properties {:color "yellow"}}
              {:id #uuid "647cbad2-1e20-4e69-b5b1-09f0fa32b805",
               :page 100,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 391.507080078125,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 391.507080078125,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 100},
               :content {:text "Motivation for Transformer"},
               :properties {:color "yellow"}}
              {:id #uuid "647cd671-7deb-440c-8c16-da20156f60e6",
               :page 103,
               :position {:bounding {:x1 78.3046875,
                                     :y1 135,
                                     :x2 763,
                                     :y2 366,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 103},
               :content {:text "[:span]", :image 1685902965258},
               :properties {:color "yellow"}}
              {:id #uuid "647cd67d-4144-4936-8327-575a6dc88f1a",
               :page 104,
               :position {:bounding {:x1 34.765625,
                                     :y1 46.375,
                                     :x2 219.8796844482422,
                                     :y2 88.375,
                                     :width 800,
                                     :height 450},
                          :rects ({:x1 34.765625,
                                   :y1 46.375,
                                   :x2 219.8796844482422,
                                   :y2 88.375,
                                   :width 800,
                                   :height 450}),
                          :page 104},
               :content {:text "Self-Attention"},
               :properties {:color "yellow"}}
              {:id #uuid "647cdf60-8476-45a9-8f7c-8866cd995cdf",
               :page 106,
               :position {:bounding {:x1 453,
                                     :y1 158,
                                     :x2 696,
                                     :y2 433,
                                     :width 800,
                                     :height 450},
                          :rects (),
                          :page 106},
               :content {:text "[:span]", :image 1685905247818},
               :properties {:color "yellow"}}],
 :extra {:page 109}}
