{:highlights [{:id #uuid "63f4ca55-9d84-4d15-8567-232cbb44ae0a",
               :page 13,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 138.77560424804688,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 138.77560424804688,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 13},
               :content {:text "Label Types "},
               :properties {:color "yellow"}}
              {:id #uuid "63f4d1f1-1db0-4ec7-9a84-6ff2660ff44d",
               :page 50,
               :position {:bounding {:x1 83.6015625,
                                     :y1 175.6875,
                                     :x2 443.36322021484375,
                                     :y2 201.1875,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 83.6015625,
                                   :y1 175.6875,
                                   :x2 443.36322021484375,
                                   :y2 201.1875,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 50},
               :content {:text "Gradient of the function f w.r.t to parameter x:"},
               :properties {:color "yellow"}}
              {:id #uuid "63f4d21a-71a7-45d3-8b4c-ea26ed65ff9a",
               :page 55,
               :position {:bounding {:x1 14.171875,
                                     :y1 21.359375,
                                     :x2 362.6816711425781,
                                     :y2 54.859375,
                                     :width 604.7249999999999,
                                     :height 453.54333333333324},
                          :rects ({:x1 14.171875,
                                   :y1 21.359375,
                                   :x2 362.6816711425781,
                                   :y2 54.859375,
                                   :width 604.7249999999999,
                                   :height 453.54333333333324}),
                          :page 55},
               :content {:text "Stochastic Gradient Descent (SGD)"},
               :properties {:color "yellow"}}
              {:id #uuid "647f728b-76e5-410a-8e17-255cfad307c1",
               :page 1,
               :position {:bounding {:x1 69.328125,
                                     :y1 91.765625,
                                     :x2 387.75213623046875,
                                     :y2 116.765625,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 69.328125,
                                   :y1 91.765625,
                                   :x2 387.75213623046875,
                                   :y2 116.765625,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 1},
               :content {:text "Text Classification with Logistic Regression"},
               :properties {:color "yellow"}}
              {:id #uuid "647f72c6-b3b3-4f46-896e-b187daf0e47f",
               :page 32,
               :position {:bounding {:x1 10.7109375,
                                     :y1 16.421875,
                                     :x2 203.8670196533203,
                                     :y2 41.421875,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 10.7109375,
                                   :y1 16.421875,
                                   :x2 203.8670196533203,
                                   :y2 41.421875,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 32},
               :content {:text "Binary Logistic Regression"},
               :properties {:color "yellow"}}
              {:id #uuid "647f72d7-e496-4556-abeb-918590977dcf",
               :page 39,
               :position {:bounding {:x1 10.7109375,
                                     :y1 16.421875,
                                     :x2 137.56166076660156,
                                     :y2 41.421875,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 10.7109375,
                                   :y1 16.421875,
                                   :x2 137.56166076660156,
                                   :y2 41.421875,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 39},
               :content {:text "Softmax function"},
               :properties {:color "yellow"}}
              {:id #uuid "647f72ed-3823-4231-b0ec-40e2cb64e823",
               :page 39,
               :position {:bounding {:x1 138,
                                     :y1 172,
                                     :x2 317.921875,
                                     :y2 247.11328125,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects (),
                          :page 39},
               :content {:text "[:span]", :image 1686074096120},
               :properties {:color "yellow"}}
              {:id #uuid "647f7309-91b5-438e-8e76-15e0a147753a",
               :page 45,
               :position {:bounding {:x1 10.7109375,
                                     :y1 16.421875,
                                     :x2 204.75624084472656,
                                     :y2 41.421875,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 10.7109375,
                                   :y1 16.421875,
                                   :x2 204.75624084472656,
                                   :y2 41.421875,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 45},
               :content {:text "Binary Cross-Entropy Loss"},
               :properties {:color "yellow"}}
              {:id #uuid "647f7311-e280-4773-befc-fcbe5095d311",
               :page 46,
               :position {:bounding {:x1 10.7109375,
                                     :y1 16.421875,
                                     :x2 239.59786987304688,
                                     :y2 41.421875,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 10.7109375,
                                   :y1 16.421875,
                                   :x2 239.59786987304688,
                                   :y2 41.421875,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 46},
               :content {:text "Categorical Cross-Entropy Loss"},
               :properties {:color "yellow"}}
              {:id #uuid "647f7324-9167-4ea3-a561-4d111f53cc61",
               :page 52,
               :position {:bounding {:x1 10.7109375,
                                     :y1 16.421875,
                                     :x2 217.02500915527344,
                                     :y2 41.421875,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 10.7109375,
                                   :y1 16.421875,
                                   :x2 217.02500915527344,
                                   :y2 41.421875,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 52},
               :content {:text "Gradient-based optimisation"},
               :properties {:color "yellow"}}
              {:id #uuid "647f733e-3690-4df0-bdf2-4ecb5157d792",
               :page 55,
               :position {:bounding {:x1 25,
                                     :y1 76,
                                     :x2 441,
                                     :y2 341,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects (),
                          :page 55},
               :content {:text "[:span]", :image 1686074173680},
               :properties {:color "yellow"}}
              {:id #uuid "647f7351-e620-4a0c-9f56-cbc52267ac13",
               :page 61,
               :position {:bounding {:x1 10.7109375,
                                     :y1 16.421875,
                                     :x2 113.958251953125,
                                     :y2 41.421875,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects ({:x1 10.7109375,
                                   :y1 16.421875,
                                   :x2 113.958251953125,
                                   :y2 41.421875,
                                   :width 457,
                                   :height 342.74968511858003}),
                          :page 61},
               :content {:text "Regularisation"},
               :properties {:color "yellow"}}
              {:id #uuid "647f735b-bdf2-4e56-8d99-3453944ee2bb",
               :page 61,
               :position {:bounding {:x1 37,
                                     :y1 71,
                                     :x2 435,
                                     :y2 327,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects (),
                          :page 61},
               :content {:text "[:span]", :image 1686074202018},
               :properties {:color "yellow"}}
              {:id #uuid "647f736d-8720-4a06-a82e-3cc982128a5e",
               :page 65,
               :position {:bounding {:x1 62,
                                     :y1 54,
                                     :x2 411,
                                     :y2 304,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects (),
                          :page 65},
               :content {:text "[:span]", :image 1686074220107},
               :properties {:color "yellow"}}
              {:id #uuid "647f7a4d-b549-4b77-a897-52e734db037d",
               :page 32,
               :position {:bounding {:x1 40,
                                     :y1 58,
                                     :x2 432,
                                     :y2 335,
                                     :width 457,
                                     :height 342.74968511858003},
                          :rects (),
                          :page 32},
               :content {:text "[:span]", :image 1686075980501},
               :properties {:color "yellow"}}
              {:id #uuid "647fb2bf-30e0-4607-a9a7-a0410eb9b691",
               :page 38,
               :position {:bounding {:x1 12.3046875,
                                     :y1 18.3828125,
                                     :x2 264.2161560058594,
                                     :y2 47.3828125,
                                     :width 525,
                                     :height 393.74963826532723},
                          :rects ({:x1 12.3046875,
                                   :y1 18.3828125,
                                   :x2 264.2161560058594,
                                   :y2 47.3828125,
                                   :width 525,
                                   :height 393.74963826532723}),
                          :page 38},
               :content {:text "Multiclass Logistic Regression"},
               :properties {:color "yellow"}}
              {:id #uuid "647fb2c7-7254-452a-9784-513fd1177184",
               :page 38,
               :position {:bounding {:x1 44,
                                     :y1 66,
                                     :x2 503,
                                     :y2 388,
                                     :width 525,
                                     :height 393.74963826532723},
                          :rects (),
                          :page 38},
               :content {:text "[:span]", :image 1686090438282},
               :properties {:color "yellow"}}
              {:id #uuid "647fb71a-6b2c-4ee6-bfe7-fa8dea452507",
               :page 46,
               :position {:bounding {:x1 35,
                                     :y1 127,
                                     :x2 469,
                                     :y2 319,
                                     :width 525,
                                     :height 393.74963826532723},
                          :rects (),
                          :page 46},
               :content {:text "[:span]", :image 1686091545597},
               :properties {:color "yellow"}}
              {:id #uuid "647fb73b-9cce-4a7d-a434-20bc508bd81c",
               :page 52,
               :position {:bounding {:x1 28,
                                     :y1 86,
                                     :x2 482,
                                     :y2 364,
                                     :width 525,
                                     :height 393.74963826532723},
                          :rects (),
                          :page 52},
               :content {:text "[:span]", :image 1686091577731},
               :properties {:color "yellow"}}
              {:id #uuid "6480a719-3450-4847-8c00-01c6d70a6b36",
               :page 45,
               :position {:bounding {:x1 41,
                                     :y1 77,
                                     :x2 495,
                                     :y2 367,
                                     :width 525,
                                     :height 393.74963826532723},
                          :rects (),
                          :page 45},
               :content {:text "[:span]", :image 1686152984008},
               :properties {:color "yellow"}}],
 :extra {:page 45}}
